<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Register</title>




  <style>
<!--
	body {  font-size: 9px;  font-family: Arial; }
	h3 {}
	h1 {  font-size: 18px; }
	a:link {  font-size: 9px;  }
	a:visited { font-size: 9px; }
	table {  border-bottom-width: 1px;  border-left-width: 1px; }
	td {  font-size: 9px;  font-family: Arial;  color: #0000AA; }
-->

  </style></head><body style="padding: 9px; background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="95%" width="95%">
  <tbody>
    <tr>
      <td valign="top">
      <center> <a href="https://www.efianalytics.com/products/BT-Q818XT.html"><img style="border: 0px solid ; width: 120px; height: 120px;" alt="Q818XT" src="images/Q818XT-sm.jpg"></a><br>
      <br>
      <h2 style="text-align: center;">QStarz High Speed GPS</h2>
      </center>
Instant Speedometer and Dyno!<br>
&nbsp;- Now Supported by TunerStudio!<br>
&nbsp;- Get all the GPS Data<br>
&nbsp;- GPS &amp; HP Guages<br>
&nbsp;- Log GPS, Speed and HP<br>
&nbsp;- 10X faster than phone GPS<br>
&nbsp;- LI battery for 42 hours use<br>&nbsp;- Supported by Shadow Dash<br>
      <br>
      <a href="https://www.efianalytics.com/products/BT-Q818XT.html"><font size="-0">Learn More</font></a><br>
      <br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>
