<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Register</title>




  <style>
<!--
	body {  font-size: 9px;  font-family: Arial; }
	h3 {}
	h1 {  font-size: 18px; }
	a:link {  font-size: 9px;  }
	a:visited { font-size: 9px; }
	table {  border-bottom-width: 1px;  border-left-width: 1px; }
	td {  font-size: 9px;  font-family: Arial;  color: #0000AA; }
-->

  </style></head><body style="padding: 10px; background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="95%" width="95%">
  <tbody>
    <tr>
      <td valign="top">
      <center> <a href="https://www.facebook.com/efianalytics/"><img border=0 width=120 height=105 alt="Whats New" src="images/whatsNew.jpg"></a><br>
      <br>
      <h2 style="text-align: center;">New In TunerStudio 3.0!<br>
</h2>
      </center><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/116-tunerstudio-integrated-firmware-loader">Integrated Firmware Loader</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/110-tunerstudio-30-dashboard-enhancements">Dashboard Enhancements</a><br>
&nbsp;- New Default Dashboard Skin<br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/110-tunerstudio-30-dashboard-enhancements#designerMode">Designer Mode Improvements</a><br>
&nbsp;- Scaling for high DPI Screens<br>
&nbsp;- Support 128 Byte MS3 SD Logs<br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/109-tunerstudio-30-curve-editor">Curve Graph Editing Tools</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/109-tunerstudio-30-curve-editor">New 1d Array Editor</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/109-tunerstudio-30-curve-editor">Multi-select Curve Graph</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/115-tunerstudio-add-channel-wizard#wizard">Add Custom Channel Wizard</a><br>
&nbsp;- Unlimited size Difference Reports<br>
&nbsp;- Simplified Comm Settings<br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/115-tunerstudio-add-channel-wizard#editor">Custom Channel Editor*</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/111-trim-table-auto-tune">Trim Table Auto Tune*</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/113-tunerstudio-integrated-logviewer">Integrated LogViewer*</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/114-tunerstudio-tuning-and-dyno-views">Tuning and Dyno Views*</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/109-tunerstudio-30-curve-editor#xyPlotting">X-Y Plotting on Curve Graphs*</a><br>
&nbsp;- Much More<br>
      <br>
See more at <a href="http://www.tunerstudio.com" target="_blank">tunerstudio.com</a><br>
      <br>
      <br><font size=-1>*Available in TunerStudio MS Ultra </font>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>
