<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>

  <style type="text/css">
      <!--
        body { color: Black; font-family: Arial, Helvetica, sans-serif; margin-top: 10px; font-size: 11px; margin-left: 10px; margin-right: 10px }
        td { font-family: Arial, Helvetica, sans-serif; color: Black; font-size: 11px }
        h3 { font-family: Arial, Helvetica, sans-serif; color: blue }
        li { padding-top: 4px }
        h1 { font-family: Arial, Helvetica, sans-serif; color: blue; font-size: 34px }
        h2 { font-family: Arial, Helvetica, sans-serif; font-size: 20px }
        strong { font-family: Arial, Helvetica, sans-serif; color: blue; font-weight: bold; font-size: 14px }
      -->
    </style>
  <title></title>


</head><body style="background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="90%" width="90%">
  <tbody>
    <tr>
      <td valign="top">
      <center>
      <table width="100%">
        <tbody>
          <tr>
            <td align="center"> <img width=750 height=84 src="images/launch.png"> </td>
          </tr>
        </tbody>
      </table>
      <hr> </center>
      <center>
      <table valign="middle" border="0" width="90%">
        <tbody>
          <tr bgcolor="#202440">
            <td>
            <table cellpadding="0" cellspacing="2">
              <tbody>
                <tr>
                  <td align="center" background="images/buttonActive.png" height="35" width="166">
                     <a href="#" style="text-decoration: none;"><font color="white" size="+1">
                     Getting Started </font></a>
                     </td>
                  <td align="center" background="images/buttonInactive.png" height="35" width="166">
                     <a href="onlineHelp.html" style="text-decoration: none;"><font color="silver" size="+1">
                     Help &amp; Support</font></a>
                     </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      </center>
      <center>
      <table width="90%">
        <tbody>
			<tr>
			<td colspan=2>
			<center>
			<h2><span style="font-weight: bold;">TunerStudio 3.0<br>
				</span></h2></center>
			</td>
			</tr>
          <tr>
            <td valign="top"> <a href="appAction:createNewProject">
            Create New Project
            </a> - A project is required to connect to your ECU<br>
            <br>
            <a href="appAction:openLastProject">
            Open Last Project
            </a>
(MS3)<br>
            <br>
            <font size="+1">
            Open other recently used Projects:
            </font>
<ul>
<li><a href="appAction:openProject?projectPath=C%3A%5CUsers%5CPhilip+Tobin%5CDropbox%5CTunerStudioProjects%5CMS3">MS3</a></li>
<li><a href="appAction:openProject?projectPath=C%3A%5CUsers%5CPhilip+Tobin%5CDropbox%5CTunerStudioProjects%5CTestCommsFrom2.6">TestCommsFrom2.6</a></li>
<li><a href="appAction:openProject?projectPath=C%3A%5CUsers%5CPhilip+Tobin%5CDropbox%5CTunerStudioProjects%5CMS3-1.0">MS3-1.0</a></li>
<li><a href="appAction:openProject?projectPath=C%3A%5CUsers%5CPhilip+Tobin%5CDropbox%5CTunerStudioProjects%5CMS3-Example_Project">MS3-Example_Project</a></li>
<li><a href="appAction:openProject?projectPath=C%3A%5CUsers%5CPhilip+Tobin%5CDropbox%5CTunerStudioProjects%5CMS2-Extra_2.1">MS2-Extra_2.1</a></li>
<li><a href="appAction:openProject?projectPath=C%3A%5CUsers%5CPhilip+Tobin%5CDropbox%5CTunerStudioProjects%5CMS2e+3.2.4">MS2e 3.2.4</a></li>
<li><a href="appAction:openProject?projectPath=C%3A%5CUsers%5CPhilip+Tobin%5CDropbox%5CTunerStudioProjects%5CMS2e">MS2e</a></li>
<br><a href="appAction:browseProjects">Other Projects</a> </td>
            <td style="vertical-align: top;"><img width=420 height=180 alt="Splash" src="images/smallDashSplash.png"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <center> <font size="-1">copyright 2016 <a href="http://www.EFIAnalytics.com">EFIAnalytics.com</a> </font> </center>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>
