<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>

  <style type="text/css">
      <!--
        body { color: Black; font-family: Arial, Helvetica, sans-serif; margin-top: $scaleToDpi(10)px; font-size: $scaleToDpi(11)px; margin-left: $scaleToDpi(10)px; margin-right: $scaleToDpi(10)px }
        td { font-family: Arial, Helvetica, sans-serif; color: Black; font-size: $scaleToDpi(11)px }
        h3 { font-family: Arial, Helvetica, sans-serif; color: blue }
        li { padding-top: $scaleToDpi(4)px }
        h1 { font-family: Arial, Helvetica, sans-serif; color: blue; font-size: $scaleToDpi(34)px }
        strong { font-family: Arial, Helvetica, sans-serif; color: blue; font-weight: bold; font-size: $scaleToDpi(14)px }
      -->
    </style>
  <title></title>


</head><body style="background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="90%" width="90%">
  <tbody>
    <tr>
      <td valign="top">
      <center>
      <table width="100%">
        <tbody>
          <tr>
            <td align="center"> <img width=750 height=84 src="images/launch.png"> </td>
          </tr>
        </tbody>
      </table>
      <hr> </center>
      <center>
      <table valign="middle" border="0" width="90%">
        <tbody>
          <tr bgcolor="#202440">
            <td>
            <table cellpadding="0" cellspacing="2">
              <tbody>
                <tr>
                  <td align="center" background="images/buttonActive.png" height="35" width="166">
                     <a href="#" style="text-decoration: none;"><font color="white" size="+1">
                     Erste Schritte </font></a>
                     </td>
                  <td align="center" background="images/buttonInactive.png" height="35" width="166">
                     <a href="onlineHelp_de.html" style="text-decoration: none;"><font color="silver" size="+1">
                     Hilfe &amp; unterstützen</font></a>
                     </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      </center>
      <center>
      <table width="90%">
        <tbody>
          <tr>
            <td valign="top"> <a href="appAction:createNewProject">
            Neues Projekt
            </a> - Ein Projekt ist erforderlich, um auf Ihre ECU verbinden<br>
            <br>
            <a href="appAction:openLastProject">
            Letztes Projekt öffnen
            </a>
($lastProjectName)<br>
            <br>
            <font size="+1">
            Öffnen Sie anderen zuletzt verwendeten Projekte:
            </font>
$RecentProjectLinkList </td>
            <td style="vertical-align: top;"><img width=420 height=180 alt="Splash" src="images/smallDashSplash.png"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <center> <font size="-1">copyright 2013 <a href="http://www.EFIAnalytics.com">EFIAnalytics.com</a> </font> </center>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>