<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Register</title>




  <style>
<!--
	body {  font-size: 9px;  font-family: Arial; }
	h3 {}
	h1 {  font-size: 18px; }
	a:link {  font-size: 9px;  }
	a:visited { font-size: 9px; }
	table {  border-bottom-width: 1px;  border-left-width: 1px; }
	td {  font-size: 9px;  font-family: Arial;  color: #0000AA; }
-->

</style></head><body style="padding: 9px; background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="95%" width="100%">
  <tbody>
    <tr>
      <td>
      <table style="border-width: 0pt; width: 100%; height: 100%;">
        <tbody>
          <tr>
            <td align="left" valign="center"> <img width=75 height=73 alt="Upgrade" src="images/dont-waste-time-sm.png"></td>
            <td>Don't waste time!<br>
            <a href="http://tunerstudio.com/index.php/tuner-studio">Tune
it faster</a><br>
            <a href="http://tunerstudio.com/index.php/tuner-studio">Tune it right</a>! <br>
            <br>
&nbsp;Already Registered?<br>
&nbsp;<a href="appAction:showRegistrationDialog">Enter Registration</a><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>
